@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #ddd;
}
/* Header or Navbar */
header {
  width: 100%;
  background-color: #0f1111;
}
.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  max-width: 1280px;
  margin: 0 auto;
}
.nav-logo img {
  margin-top: 10px;
  width: 128px;
}
.address .deliver {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}
.address .map-icon {
  display: flex;
  align-items: center;
}
.nav-search {
  display: flex;
  justify-content: space-evenly;
  max-width: 620px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
}
.select-search {
  background: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input {
  max-width: 600px;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  padding-left: 10px;
}
.search-icon {
  max-width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #febd68;
  color: #000;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.lanoption {
  font-weight: bolder;
  background: transparent;
  color: white;
  border: none;
}

.languageoption {
  height: 50px;
  width: 74px;
  display: flex;
  align-items: center;
  padding-left: 6px;
}
.indian {
  background-image: url(Images/Flag.png);
  background-size: cover;
  height: 15px;
  width: 20px;
}

.hello {
  font-size: 8px;
  margin-left: 4px;
}

.sign-in,
.returns {
  padding-left: 6px;
}

.sign-in p,
.returns p {
  font-size: 0.75rem;
  margin-left: 4px;
}
.sign-in,
.returns span {
  font-size: 0.875rem;
  font-weight: 600;
  padding-left: 6px;
}
.cart {
  display: flex;
  padding-left: 6px;
}
.cart .cart-icon {
  font-size: 2.5rem
}
.cart p {
  margin-top: 20px;
  font-weight: 500;
}
.banner {
  padding: 10px 20px;
  background: #222f3d;
  color: #fff;
  font-size: 0.845rem;
}
.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.panel span {
  margin-right: 7px;
}
.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
  flex-grow: 1;
  margin-left: 10px;
  white-space: nowrap;
}
.links a {
  padding: 10px 0;
}
.links a:hover{
    border: 1px solid white;
    padding: 4px;
}
.deals a {
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
}
.deals a:hover{
    border: 1px solid white;
}  
/* Hero Section */
.hero-section {
  height: 400px;
  background-image: url("Images/hero-img.jpg");
  background-position: center;
  background-size: cover;
}
/* Shop Section */
.shop-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f3f3f3;
  padding: 50px 0;
}
.shop-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1280px;
  width: 100%;
}
.shop-link {
  background-color: #fff;
  padding: 30px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  white-space: nowrap;
}
.shop-link img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: 10px;
}
.shop-link h3 {
  margin-bottom: 10px;
}
.shop-link a {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: blue;
  font-weight: 500;
  transition: color 0.3s ease;
}
.shop-link:hover a {
  color: #c7511f;
  text-decoration: underline;
}
/* Footer */
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #37475a;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  height: 60px;
}
.footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 auto;
  background: #232f3e;
}
.footer-items h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin: 20px 0 10px 0;
}
.footer-items ul {
  list-style: none;
  margin-bottom: 20px;
}
.footer-items li a {
  color: #ddd;
  font-size: 0.875rem;
}
.footer-items li a:hover {
  text-decoration: underline;
}

.thirdpanel{
  background-color: #232f3e;
  color: white;
  border-top: 0.5px solid #848688;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo{
  background-image: url(Images/amazon_logo.png);
  height: 80px;
  background-size: cover;
  width: 150px;
  margin-left: 30px;
}

.select-op{
  margin-left: 55px;
  display: flex;
}

.select-op select{
  background: transparent;
  width:110px;
  height: 30px;
  color: #cccccc;
  font-size: 13px;
  text-decoration: none;
  margin-left: 5px;
  border: 1px solid #848688;
  padding: 6px 18px 6px 8px;
  border-radius: 3px;
}
.nation ul{
  display: flex;
  flex-wrap: wrap;
  margin-top: 120px;
}
.nation li{
  display: block;
  list-style: none;
  padding-left: 10px;
}
.nation li a{
  font-size: 10px;
  justify-content: left;
  margin-left: 20px;
}
.panel4{
  background-color: #333;
  color: white;
  height: 80px;
  font-size: 12px;
  text-align: center;
  /*display: flex;
  align-items: center;
  justify-content: center;*/
}

.page{
  text-align: center;
  padding-top: 25px;
}
.page a {
  text-decoration: none;
  color: white;

}

.copyright{
  margin-top: 5px;
}